<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfO-i8-lay">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapp In Cloud-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Isadora_Santos_COMP2125_Sec001_Lab4_ex2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-1x-wSG">
                                <rect key="frame" x="0.0" y="245" width="414" height="568"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l9n-1x-wSG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MhL-Ea-d4j"/>
                            <constraint firstItem="l9n-1x-wSG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="adQ-NH-zZf"/>
                            <constraint firstItem="l9n-1x-wSG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c1V-M4-dFB"/>
                            <constraint firstItem="l9n-1x-wSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYR-2J-KQv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mapp In Cloud" id="OPq-ru-ZbG">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4Ss-co-ugL">
                            <connections>
                                <action selector="searchAddressButton:" destination="BYZ-38-t0r" id="Le5-d1-eUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myMapView" destination="l9n-1x-wSG" id="eQh-wF-RFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FG8-8t-lgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfO-i8-lay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4v-En-cSv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jU7-wo-8xb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcb-Qh-AXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
